<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Đứng thứ nhất về tổng doanh thu tại Olive Young. Tích lũy được tổng cộng 24 giải thưởng từ Beauty Awards. Một loại serum làm sáng da được người tiêu dùng công nhận với doanh số tích lũy 6,5 triệu chai.
    Được xếp hạng 4,8/5, như đã đề cập trong các bài đánh giá, "Cảm giác dưỡng ẩm và chăm sóc các vết thâm", "Làm đều màu và làm sáng tông màu da", "Cảm giác như tông màu da sáng hơn và tàn nhang ít nhìn thấy hơn".
    Serum quýt xanh làm sáng da Light Light là serum cải thiện vết thâm trong 2 tuần.
    Thể hiện sự hài lòng về sản phẩm, sự hài lòng về khả năng sử dụng 100%, sự hài lòng về độ sáng 85%, sự hài lòng về khả năng hấp thụ 95%, sự hài lòng về độ ẩm 90%.
    Ở da, nó cho thấy sự cải thiện 18,66% chỉ sau 2 tuần sử dụng và 33,55% sau 4 tuần sử dụng để giảm melanin.
    Nó cho thấy sự cải thiện 1,62% chỉ sau 2 tuần sử dụng và 2,81% sau 4 tuần sử dụng để giảm tàn nhang, sẹo mụn và vết thâm.
    Nó an toàn khi sử dụng cho các loại da nhạy cảm vì nó đã vượt qua các bài kiểm tra độ nhạy cảm và kiểm tra kích ứng da.
    Chiết xuất Citrus Tangerina (Tangerine), cô đặc thành một hỗn hợp nhẹ, bao bọc làn da trong sự mềm mại và cung cấp đều các hoạt chất cho da. Công thức gel trong suốt, ẩm và tươi mát.
    Nó mang lại vẻ tươi trẻ và tràn đầy sức sống cho làn da với mùi hương quýt xanh jeju tươi mát, chỉ sử dụng chiết xuất quýt xanh Jeju có nguồn gốc từ thực vật.
    Đây là sản phẩm sử dụng các phương pháp chiết xuất có tính đến môi trường như người ta thường nghĩ về làn da mệt mỏi. Mang lại làn da sáng rạng rỡ với chiết xuất quýt xanh Jeju tươi mát và giàu vitamin C, được chiết xuất từ quýt xanh Jeju sạch, không thuốc trừ sâu đáp ứng các tiêu chuẩn khắt khe.
    Trong 2 tuần chăm sóc vết thâm, nó chứa 4% thành phần làm trắng, gấp đôi so với công thức trước đó.
</p>
<p>
    Cách sử dụng
    Trước khi sử dụng kem dưỡng ẩm, hãy lấy 1–2 bơm và thoa đều khắp mặt. Sản phẩm này là bộ ba đặc biệt (30ml+30ml+30ml).
</p>
</body>
</html>