<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
            text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>Mặt Nạ Vitamin BNBG Vita Genic Jelly Mask là mặt nạ tập trung giải quyết những vấn đề khác nhau trên da của thương hiệu BNBG có tác dụng cấp ẩm, hỗ trợ làm sáng da, thư giãn và nâng cơ với các thành phần hoàn toàn thiên nhiên, mặt nạ chất cotton mỏng mịn và thẩm thấu tốt đem lại hiệu quả và cảm giác sảng khoái vào mỗi buổi sáng thức dậy. </p><br>
<img src="https://file.hstatic.net/1000006063/file/18_d5f240c1c07d49bea39ef38c22550bcc_master.jpg"><br>
<p>• Đặc trưng:<br>

-  Mặt Nạ Vitamin BNBG Vita Genic Jelly Mask hiện nay đã có mặt tại Thế Giới Skinfood với 4 loại:<br>

1. Vita Genic Lifting (Vitamin A) – màu đỏ: Chứa tinh chất cây xương rồng đảo Jeju có tác dụng vừa cấp ẩm sâu vừa giúp cải thiện độ đàn hồi mang đến làn da tươi trẻ và khỏe mạnh hơn.<br>

2. Vita Genic Relaxing (Vitamin B) – màu xanh lá: Chứa tinh chất lô hội đảo Jeju giúp làm dịu da, cung cấp dưỡng chất. Hơn nữa, Lô hội cũng hoạt động như một chất giữ ẩm hiệu quả, giúp giữ nước cho da.<br>

3. Vita Genic Hydrating (Vitamin E) – màu xanh dương: Chứa khoáng chất từ nước khoáng tinh khiết đảo Jeju giàu các khoáng chất như magie, kali,... giúp bổ sung sự ẩm mịn, ngậm nước và khỏe mạnh dẫn đến sự cải thiện về bề ngoài và kết cấu tổng thể của làn da một cách hiệu quả<br>

4. Vita Genic Whitening Mask (Vitamin C) – màu vàng: Chứa tinh chất quả cam đảo Jeju giúp làm đều màu da, mang lại hiệu quả trong việc cải thiện tông da.<br>

- Niacinamide và Adenosine hỗ trợ thúc đẩy sản sinh collagen tự nhiên trong da giúp cải thiện độ đàn hồi và hỗ trợ giải quyết các vấn đề lão hóa như thâm nám, tàn nhang.<br>

- Phức hợp 9 loại Vitamin giúp cung cấp và nuôi dưỡng làn da hiệu quả<br>

- Trehalose là một loại đường được tìm thấy trong thực vật, nấm có khả năng bù nước cho tế bào da, giữ được độ ẩm và hạn chế mất nước trên da hiệu quả, đặc biệt đối với làn da khô và lão hóa.<br>

- Kết cấu mặt nạ được làm từ chất liệu cotton tự nhiên, ôm sát bề mặt da một cách nhẹ nhàng giúp da cảm giác thoải mái dễ chịu khi sử dụng.<br>

5. Mặt nạ lá nguyên khối BNBG Vita Cocktail Foil Mask - Intensive Whitening- màu bạc với chiết xuất chanh giúp làm sáng vùng da nhợt nhạt, sẫm màu và làm mờ vết thâm hỗ trợ dưỡng trắng.<br>

6. Mặt nạ lá nguyên khối BNBG Vita Cocktail Foil Mask - Intensive Moisturizing - màu xanh cung cấp độ ẩm dồi dào, giúp da không còn khô nứt mà duy trì sự ẩm mịn trong thời gian dài.<br>

7. Mặt nạ lá nguyên khối BNBG Vita Cocktail Foil Mask - Intensive Lifting - màu vàng cung cấp chất dinh dưỡng,  mang lại một làn da đàn hồi và mềm mịn.<br>

Combo BNBG 10 Miếng Mặt Nạ (Dưỡng Ẩm, Hỗ Trợ Dưỡng Trắng, Cải Thiện Các Vấn Đề Da Hàn Quốc Vitamin A, B C, E) gồm: 2 miếng Vita Genic Lifting (Vitamin A) – màu đỏ; 2 miếng Vita Genic Relaxing (Vitamin B) – màu xanh lá; 2 miếngVita Genic Hydrating (Vitamin E) – màu xanh dương; 4 miếng Vita Genic Whitening Mask (Vitamin C) – màu vàng.<br>

Combo 7 Miếng Mặt Nạ BNBG (Dưỡng Ẩm, Hỗ Trợ Dưỡng Trắng, Cải Thiện Làn Da) gồm: Vita Genic Lifting (Vitamin A) – màu đỏ; Vita Genic Relaxing (Vitamin B) – màu xanh lá;Vita Genic Hydrating (Vitamin E) – màu xanh dương; Vita Genic Whitening Mask (Vitamin C) – màu vàng;Mặt nạ lá nguyên khối BNBG Vita Cocktail Foil Mask - Intensive Whitening- màu bạc;Mặt nạ lá nguyên khối BNBG Vita Cocktail Foil Mask - Intensive Moisturizing - màu xanh;Mặt nạ lá nguyên khối BNBG Vita Cocktail Foil Mask - Intensive Lifting - màu vàng<br>

• Đối tượng khuyên dùng:<br>

- Dành cho mọi loại da <br>

- Dành cho làn da khô sần, thiếu ẩm<br>

- Dành cho làn da mệt mỏi, thiếu sức sống.<br>

• Hướng dẫn sử dụng: Sau khi làm sạch da sử dụng nước hoa hồng để cân bằng da. Lấy mặt nạ ra trải đều lên mặt canh đều các góc mắt, mũi, miệng và thư giãn 20 phút tháo mặt nạ ra và vỗ nhẹ để dưỡng chất được hấp thụ tối đa.<br></p>
</body>
</html>