<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
            text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>Son Kem Lì, Bền Màu, Lâu Trôi Merzy The First Velvet Tint là son kem lì đến từ thương hiệu Merzy. Phiên bản Holiday chủ đạo mùa lễ hội có thiết kế bắt mắt, sang trọng và hợp xu hướng có tên gọi V6 SIREN và vỏ son được lấy từ hình tượng Mỹ Nhân Ngư lan tỏa vẻ đẹp nữ tính, quyến rũ và sự tự tin đến mọi cô gái. Đây cũng là phiên bản thứ 5 của Merzy V6 với slogan huyền thoại "THE LEGEND OF RED". </p><br>
<img src="https://file.hstatic.net/1000006063/file/v6sirenholiday_details_page-01_c271ac86f37f4fbe9fcf116d92fccd4b.jpg"><br>
<p>• Đặc trưng:<br>

    [PHIÊN BẢN V6 SIREN HOLIDAY] Son Kem Lì, Bền Màu, Lâu Trôi Merzy The First Velvet Tint hiện đã có tại Thế giới Skinfood có những đặc trưng nổi bật như:<br>
    
    - Phiên bản Holiday đợt này cho ra mắt với TÚI QUÀ HOLIDAY ĐẶC BIỆT có chủ đạo mùa lễ hội có thiết kế bắt mắt, sang trọng và hợp xu hướng, như một món quà lan tỏa sự yêu thương tới mọi cô gái. Phiên bản Holiday không chỉ là món quà thay lời yêu thương trao gửi đến người yêu, bạn bè, người thân, mà còn là món quà dành tặng cho chính bạn - cùng với sắc thái đỏ gạch huyền thoại của V6 sẽ là món quà vô cùng ý nghĩa.<br>
    
    - V6 Siren Holiday với vỏ ngoài có khoảng trống để viết lên thông đẹp yêu thương hay tên bạn bè.<br>
    
    - Là phiên bản thứ 5 của Merzy V6 với slogan huyền thoại "THE LEGEND OF RED" nhờ sự kết hợp hài hòa tạo nên tông màu đỏ gạch huyền thoại phù hợp với mọi tông da của người tone da Việt và hợp mọi phong cách.<br>
    
    - Thiết kế hình trụ thon dài, màu chủ đạo cây son chính là hồng pastel ánh tím tựa như hạt ngọc trai ở dưới đại dương xanh. Kết hợp với nắp son được thiết kế như lớp vẩy óng ánh, đa sắc màu dưới ánh nắng.<br>
    
    - Son lên màu chuẩn ngay từ lần chạm đầu tiên với khả năng lên màu cực chuẩn và bền màu <br>
    
    - Son có độ bám lâu trôi giữ màu lâu trong thời gian dài mà không gây nặng môi, hay khô môi<br>
    
    - Với phiên bản V6 SIREN lần này có chất son tint bớt hồng cánh sen hơn so với các phiên bản trước.<br>
    
    **Lưu ý: Thế Giới Skinfood tự hào là đại lý phân phối chính thức của hãng Merzy. Tất cả sản phẩm Merzy tại Thế Giới Skinfood đều có tem hiden tag chống hàng giả để bảo đảm quyền lợi của khách hàng.</p>
    </body>
    </html>