<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
            text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>Son Kem Lì Hàn Quốc Thuần Chay, Mịn Mượt Lâu Trôi FOIF Daily Velvet Tint là son kem lì thuộc dòng Velvet Tint của thương hiệu FOIF - tân binh khủng long của nhà Merzy. Sản phẩm nổi bật với chất son mịn môi, lên màu chuẩn cùng bảng màu đa dạng thời thượng, giúp đôi môi bạn luôn xinh đẹp suốt cả ngày, hứa hẹn sẽ khuấy đảo giới trẻ làm đẹp. </p>
<img src="https://file.hstatic.net/1000006063/file/foif___________02_563bf258ac124262bae6d26cedf1e221.jpg"><br>
<p>• Đặc trưng:<br>

    Son Kem Lì Thuần Chay Mịn Mượt Lâu Trôi FOIF Daily Velvet Tint hiện đã có tại Thế giới Skinfood có thiết kế sang trọng hình trụ thon dài với tông màu hồng pastel chủ đạo, mang lại sự mới mẻ độc đáo và tươi trẻ.<br>
    
    - Chất son đẹp tuyệt vời với kết cấu son velvet mịn tự như nhung nhưng khi set trên môi vẫn có độ ẩm mịn nhẹ, phủ đầy rãnh môi, là dạng velvet tint nên son bám màu hiệu quả, để lại lớp base tint khá rõ trên môi<br>
    
    - Son lên màu chuẩn chỉ sau 1 lần lướt nhẹ trên môi và bền màu<br>
    
    - Son có độ bám màu hoàn hảo, giữ màu lâu trong thời gian dài mà không gây nặng môi, hay khô môi<br>
    
    - Sản phẩm thuần chay, an toàn khi sử dụng.<br>
    
    - Bảng màu FOIF Daily Velvet Tint với những tông màu trẻ trung, thời thường hiện tại Thế giới Skinfood có các màu sau:<br>
    
    VT1 - FIESTA COPPER: Màu đỏ cam<br>
    
    VT2 - BONNY WOOD: Màu cam gỗ ánh nâu<br>
    
    VT3 - SMOKED ROSE: Màu đỏ gạch ánh hồng<br>
    
    VT4 - RED FAIRY: Màu đỏ lạnh<br>
    
    VT5 - DOLCE AUBURN: Màu hồng đỏ dâu</p><br>
    </body>
    </html>