<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Sản phẩm chống nắng dưỡng ẩm không bị khô và cứng không giống như các sản phẩm chống tia UV thông thường.
    Trải nghiệm huyết thanh chống nắng ẩm và sáng với chỉ số chống tia cực tím SPF50+, PA++++.
    Trải nghiệm hiệu quả chống tia cực tím đã được xác minh bằng các nghiên cứu lâm sàng về yếu tố chống nắng.
    Với độ ẩm nhẹ như serum, tạo độ ẩm cho da đồng thời tạo độ đàn hồi săn chắc và sáng da như nước.
    Thành phần dinh dưỡng của bảy loại rau mầm bảo vệ và giữ cho làn da khỏe mạnh thông qua phương pháp chiết xuất ở nhiệt độ thấp không phá hủy chất dinh dưỡng.
    Kết cấu serum nhẹ, thẩm thấu nhanh chóng mà không gây bết dính.
    Công thức axit hyaluronic dưỡng ẩm, làm dịu mang lại sự thoải mái cho làn da nhạy cảm, mất nước và cung cấp độ ẩm dồi dào.
    Chiết xuất Centella Asiatica Madagascar có độ tinh khiết cao của SKIN1004 giúp làm dịu làn da nhạy cảm và chăm sóc hàng rào bảo vệ da, mang lại sức mạnh bẩm sinh.
    Sản phẩm này ưu tiên làn da khỏe mạnh cũng như một hành tinh khỏe mạnh bằng cách loại trừ các thành phần có hại như oxybenzone và octinoxate đe dọa hệ sinh thái đại dương.
    <br>
    Cách sử dụng: Ở bước cuối cùng của quá trình chăm sóc da, thoa đều lên vùng da tiếp xúc với tia UV
</p>
</body>
</html>