<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Matte Sun Stick Mugwort + Camellia đã được phát triển với Ramon, một nhà hóa học mỹ phẩm và người có ảnh hưởng, làm giám đốc.
    Theo triết lý thương hiệu chăm sóc da phương Đông hiện đại của BOJ, sản phẩm này được tạo ra sau sự hợp tác lâu dài và trải qua từng quy trình một cách tỉ mỉ.
    Hầu hết các loại gậy chống nắng đều tập trung vào việc sử dụng cho các hoạt động ngoài trời, nhưng chúng tôi cũng mong muốn mở rộng tiện ích của nó vào cuộc sống hàng ngày.
    Cần phải bôi kem chống nắng sau mỗi 2 đến 3 giờ để có hiệu quả phù hợp, nhưng vì điều này không dễ thực hiện trong thực tế nên chúng tôi đã phát triển một loại kem chống nắng dạng lì không bị lem ngay cả khi bôi nhiều lớp và không gây cảm giác dính hay nhờn. .
    Chất kem chống nắng dạng lì mịn màng thay vì bóng nhờn hay bết dính đặc trưng của kem chống nắng. Nó hợp vệ sinh vì không cần phải sử dụng bằng tay và kích thước nhỏ gọn giúp bạn dễ dàng sử dụng mọi lúc mọi nơi.
    <br><br>
    Thành phần nổi bật
    Bột silica hấp thụ bã nhờn để tăng độ bám dính của sản phẩm và mang lại cảm giác lì, mịn màng và mềm mại trong quá trình sử dụng.<br>
    Chứa chiết xuất từ lá Artemisia capillaris và Camellia sinensis, giúp tạo làn da mịn màng đồng thời duy trì độ ẩm.<br>
    Ngải cứu là một nguyên liệu thô quan trọng trong lịch sử y học phương Đông, và đặc biệt là cây ngải cứu đã được sử dụng để hạ nhiệt cơ thể từ thời cổ đại do tính lạnh của nó.<br>
    Ngoài ra, ngải cứu còn giúp nuôi dưỡng và làm dịu da vì nó chứa nhiều khoáng chất khác nhau như vitamin A và C.<br><br>
    Cách sử dụng:<br>
    Nhẹ nhàng thoa lên mặt cũng như những vùng dễ tiếp xúc với tia UV. Áp dụng lại sau mỗi hai đến ba giờ.<br>
    * Áp lực quá mức có thể khiến công thức bị tách rời hoặc vỡ. Nhẹ nhàng lăn nó để áp dụng.<br>
    * Vì công thức dạng thỏi được ép vật lý lên da nên có thể tẩy sạch các sản phẩm trang điểm nếu thoa lên chúng.
</p>
</body>
</html>