<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
        Đây là sản phẩm xịt khoáng quốc gia số 1 và là sản phẩm bán chạy số 1 ở d’Alba có thể tin cậy được và đã tích lũy được 19,1 triệu chai serum dưỡng ẩm và dưỡng da rạng rỡ thực sự.
    Nó đã giành được vị trí đầu tiên trong hạng mục Sương mù của Giải thưởng Vẻ đẹp Hwahae năm 2022 và hạng mục Sương mù sản phẩm tốt nhất hàng tuần của Hwahae.
    Dưỡng ẩm chắc chắn bằng serum phun sương có chức năng cao được chứng nhận bởi tổ chức chuyên thử nghiệm lâm sàng!
    Các thử nghiệm lâm sàng đã xác nhận rằng sau khi sử dụng sản phẩm trên vùng má một lần, sự cải thiện độ ẩm sâu trong da và cải thiện tế bào da chết đã được xác nhận.
    Đây là một loại dầu rạng rỡ dưỡng ẩm giúp chăm sóc làn da mịn màng và ẩm mượt.
    Thử nghiệm kích ứng da đã được hoàn thành trong các thử nghiệm lâm sàng để xác nhận tình trạng kích ứng cơ bản thông qua việc dán miếng dán trong 24 giờ.
    Nó có thể được sử dụng một cách tự tin vì nó đã được chứng nhận bởi V-Label Ý đẳng cấp thế giới.
    Nó là một sản phẩm công thức thuần chay với một lớp dầu rạng rỡ dưỡng ẩm màu vàng và huyết thanh nuôi dưỡng độ đàn hồi.
    296 thành viên trong bảng câu hỏi của Hwahae cho thấy mức độ hài lòng về sản phẩm là 97%, mức độ hài lòng về độ hoàn thiện là 98%, mức độ hài lòng về lớp trang điểm sau khi sử dụng là 95%, mức độ hài lòng về khả năng hấp thụ là 97% và mức độ hài lòng về cảm giác sử dụng là 98%.
    Đây là sản phẩm đã được chứng nhận thuần chay bởi V-Label tiêu chuẩn đẳng cấp thế giới của Ý, là loại mỹ phẩm thuần chay cao cấp, dễ chịu trên da vì không sử dụng nguyên liệu động vật.
    Là một sản phẩm chăm sóc dịu nhẹ với các thành phần được lựa chọn cẩn thận, d'Alba chỉ tung ra những sản phẩm đã hoàn thành thử nghiệm kích ứng da tại cơ quan thử nghiệm lâm sàng được chứng nhận.
    Trufferol, thành phần được cấp bằng sáng chế của d'Alba giúp cải thiện hiệu quả đã được xác nhận bằng các thử nghiệm lâm sàng và tính đàn hồi kép của độ đàn hồi bề mặt và độ đàn hồi sâu của da.
    Ngay sau khi sử dụng một lần, nó cho thấy hiệu quả cải thiện 2,517% độ ẩm sâu của da và cải thiện 28,485% tế bào da chết.
    Hương thơm đặc trưng của d'Alba giúp cho liệu pháp mùi hương trở nên khả thi, được thực hiện với sự hợp tác của nhà chế tạo nước hoa người Ý Giovanni festa và được tạo ra với sự hợp tác của nước hoa Aromatic Citrus Floral, với hương hoa thanh lịch nhẹ nhàng làm thơm làn da.
    <br><br>
    Thành phần nổi bật<br>
    Với công thức thuần chay-dầu không chứa chất hoạt động bề mặt, cảm nhận serum thẩm thấu không gây bết dính, trong đó lớp serum và lớp dầu được tách ra và trộn nhẹ nhàng trước khi lắc.<br>
    Đây là một sản phẩm thuần chay chứa bốn loại dầu trộn thực vật: dầu bơ, dầu hạt hướng dương, dầu glycine soja và dầu hạt bixa orellana, cùng thành phần Trufferol™ được cấp bằng sáng chế độc quyền của Dalba, chiết xuất củ magnatum và tocopherol.<br>
    Bằng cách kết hợp củ magnatum của Ý và tocopherol theo tỷ lệ vàng, chúng tôi đã phát triển thành phần độc quyền của d'Alba, Trufferol™, giúp hoàn thiện cơ chế đàn hồi của d'Alba.<br>
    <br><br>
    Cách sử dụng:<br>
    Ngay sau khi rửa mặt, lắc sản phẩm 3-5 lần để hòa quyện hoàn toàn các dưỡng chất, sau đó xịt đều 4-5 lần lên toàn bộ khuôn mặt trong khi giữ cách xa đầu 10-20 cm, sau đó vỗ nhẹ để thấm vào da.
</p>
</body>
</html>
