<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Phiên bản khỏa thân thực sự mát mẻ hoàn chỉnh với tâm trạng nhẹ nhàng và mát mẻ.
    Sản phẩm hợp tác BBIAXDust Moth
    Sự hợp tác với BBIA đã mang lại những gam màu nền màu nude tuyệt vời nhất cho bất kỳ ai.
    Cung cấp lớp trang điểm tông màu lạnh cho mọi làn da săn chắc.
    Màu nước ánh sáng mang lại độ ẩm cho môi khi sử dụng mềm mại.
    Kết cấu có thể xây dựng mà không bị vón cục ngay cả khi áp dụng lại.
    Sản phẩm thuần chay được chứng nhận bởi V-label.
    <br><br>
    Thành phần nổi bật<br>
    Son môi tươi mát và dưỡng ẩm chứa 80% tinh chất giúp dưỡng ẩm sâu cho môi.<br><br>
    Cách sử dụng<br>
    Thoa dọc theo đường viền môi và tô từ phần trong của môi.<br>
    [COLOR_FEATURE]<br>
    01 Wet Mandarine: Màu cam san hô mềm mại<br>
    02 Wet Rose: Màu hồng dịu nhẹ<br>
    03 Wet Camellia: Màu hồng mát trong trẻo<br>
    04 Wet Apricot: Màu mơ nhẹ nhàng và trong trẻo<br>
    05 Wet Plum: Son môi màu nước mận mọng nước trong suốt và dưỡng ẩm.
</p>
</body>
</html>