<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Món đồ cần thiết để trang điểm lớp phủ một cách nhanh chóng và dễ dàng!
    Bút chì kẻ môi đa năng 5 trong 1 này giúp tạo ra đôi môi đầy đặn hơn, có thể biến đổi kiểu trang điểm thông thường của bạn.
    Nó giúp xác định đường viền môi theo hình dạng mong muốn với vẻ ngoài đầy đặn hơn.
    Bằng cách điều chỉnh độ bóng, nó giúp tạo ra một lớp trang điểm môi ấn tượng hơn.
    Kẻ nhòe môi cũng rất phù hợp để trang điểm má hồng hào.
    Màu son mềm mượt tuyệt vời ngay cả khi không pha màu!
    Nó rất lý tưởng để đánh phủ lên môi một cách nhanh chóng và dễ dàng, trang điểm môi đầy đặn hơn, xác định đường viền môi, trang điểm môi to và đầy đặn hơn. Tận hưởng việc trang điểm môi của bạn với bút chì môi đa năng này với khả năng pha trộn dễ dàng và hiệu quả lâu dài.
    Chứng nhận EVE-Vegan của Pháp.
    Pha trộn đường viền môi của bạn để có vẻ ngoài đầy đặn hơn với bút chì kẻ môi nhanh chóng và dễ dàng độc đáo này!
    6 màu có sắc độ thấp, mềm mượt rất lý tưởng để trang điểm lớp phủ trông tự nhiên cho nhiều tông màu da khác nhau.
    Nó giúp tạo ra đôi môi to và đầy đặn hơn trông tự nhiên.
    Nó là một loại chì kẻ môi lâu trôi, có khả năng pha trộn dễ dàng, tan chảy tốt ở nhiệt độ của môi với chất tạo màng và sáp có điểm nóng chảy thấp giúp phủ màu một cách chặt chẽ và chặt chẽ.
    Nó tồn tại trong một thời gian dài mà không có bất kỳ vết bẩn hoặc làm nổi bật các tế bào da chết.
    Nó mang lại nhiều lợi ích khi trang điểm môi, trang điểm má & lớp nền, và hiệu ứng tạo bóng! Món đồ trang điểm nhanh chóng và dễ dàng hoàn hảo cho chiếc túi nhỏ của bạn.
    Đây là thiết kế bút chì môi trong suốt của ICONIC được sử dụng một cách tự nhiên. Nó có thể được sử dụng không chỉ cho phần trên môi mà còn có thể sử dụng cho các đường viền môi chi tiết bằng bút chì 4,5 dễ dàng để thể hiện màu piano của AMUSE.
    Chứng nhận EVE-Vegan của Pháp. Bút chì môi thuần chay AMUSE hỗ trợ các giá trị cho một môi trường bền vững.
    Hương đào không gây dị ứng được sử dụng. Công thức không có thành phần có khả năng gây dị ứng được liệt kê trong danh sách của Hwahae. Được in bằng mực gốc đậu nành và được chứng nhận FSC.
    <br><br>
    Thành phần nổi bật<br>
    Nó chứa bơ hạt mỡ, phyto collagen và vitamin E acetate, mang lại đôi môi mềm mại và ẩm ướt.<br><br>
    Cách sử dụng<br>
    1. Kẻ viền môi theo hình dạng mong muốn bằng cách sử dụng bút kẻ môi.<br>
    2. Tô màu môi bằng son tint hoặc son thỏi.<br>
    3. Sử dụng Shading Lip Smudger (màu số 00), tạo độ chuyển màu cho vùng cung, môi dưới và viền môi.<br>
    [COLOR_FEATURE]<br>
    00 Shading: Màu be trung tính không có màu đỏ hoặc hơi vàng để tạo bóng. Tốt cho tông màu da trung tính.<br>
    01 Boksonga: Màu đào của đôi môi khỏe mạnh. Tốt cho tông màu da trung tính.<br>
    02 Rose: Màu hồng nuy trông tự nhiên. Tốt cho tông màu da trung tính.<br>
    03 Màu hồng be: màu hồng pha chút màu be. Tốt cho tông màu da ấm áp.<br>
    04 Hippie Girl: Màu đỏ hồng của cánh hoa hồng khô. Tốt cho tông màu da ấm áp.<br>
    05 Sữa Boksonga: Quả đào với một giọt sữa. Tốt cho tông da mát.
</p>
</body>
</html>