<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Sữa Rửa Mặt Dưỡng Ẩm Tối Ưu Hada Labo Advanced Nourish Hyaluronic Acid Cleanser là sữa rửa mặt thuộc thương hiệu Hada Labo với lớp bọt mịn nhẹ nhàng rửa sạch lớp tế bào chết, bụi bẫn, bã nhờn ẩn sâu trong lỗ chân lông cùng với hệ dưỡng ẩm sâu HA, SHA, Nano HA cung cấp độ ẩm tối ưu cho các lớp biểu bì, khắc phục tình trạng khô sạm do mất nước, tái tạo cấu trúc đàn hồi cho làn da luôn ẩm mượt, sáng mịn.
    </p><br>
    <img src="https://file.hstatic.net/1000006063/file/1_ca90a6c3efbb426489bdd9f47ea2c235_master.jpg"><br>
    <p>Thế giới Skinfood là đại lý phân phối chính thức thương hiệu Hada Labo tại Việt Nam<br>

        • Đặc trưng:
        
        - Sữa Rửa Mặt Dưỡng Ẩm Tối Ưu Hada Labo Advanced Nourish Hyaluronic Acid Cleanser hiện nay đã có mặt tại Thế Giới Skinfood. Với công thức chứa hệ dưỡng ẩm sâu HA, SHA, Nano HA cung cấp độ ẩm tối ưu cho các lớp biểu bì, khắc phục tình trạng khô sạm do mất nước, duy trì độ ẩm cho làn da, cải thiện làn da khô sần sùi.<br>
        
        - Ưu điểm vượt trội chứa HA, SHA và Nano HA. Trong đó, 1 gram HA có khả năng ngậm hàng triệu phân tử nước, tạo màng dưỡng ẩm bảo vệ da. SHA có khả năng ngậm hàng triệu phân tử nước, thấm sâu và giữ nước cho da và Nano HA có kích thước phân tử cực nhỏ, chỉ bằng 1/20 HA, dễ dàng len lỏi và dưỡng ẩm cho lớp tế bào da sâu nhất. Nhờ sự kết hợp này mang lại hiệu quả tối ưu nhất trong việc dưỡng ẩm cho từng lớp cấu trúc của da giúp duy trì làn da căng mịn, mềm mại lâu nhất.<br>
        
        - Kết cấu dạng kem đặc mịn, dễ dàng tạo bọt mịn, mang đến cảm giác dễ chịu mềm mại cho làn da khi sử dụng.<br>
        
        • Đối tượng khuyên dùng:<br>
        
        - Dành cho mọi loại da.<br>
        
        - Dành cho làn da khô, thiếu ẩm.<br>
        
        - Dành cho làn da thường có tình trạng khô căng sau khi rửa mặt.<br>
        
        • Hướng dẫn sử dụng: Sau khi tẩy trang, lấy một lượng sản phẩm vừa đủ vào lòng bàn tay và tạo bọt, thoa đều lên mặt và massage nhẹ nhàng theo chiều kết cấu da. Sau đó rửa lại với nước sạch.</p>
</body>
</html>