<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>Sữa Rửa Mặt Hỗ Trợ Dưỡng Trắng Da Hada Labo Perfect White Arbutin Cleanser là sữa rửa mặt thuộc thương hiệu Hada Labo giúp nhẹ nhàng làm sạch bụi bẩn, bã nhờn và tạp chất ẩn sâu trong lỗ chân lông mà vẫn êm dịu với làn da nhờ có công thức dưỡng ẩm HA đột phá từ Nhật Bản giúp cấp ẩm sâu, khắc phục tình trạng khô căng da cùng Arbutin giúp mang lại làn da trắng mịn tự nhiên.</p><br>
<img src="https://file.hstatic.net/1000006063/file/vn-11134207-7qukw-lfp7w5147rsl9a_0171c495c8f045d898674235d3dd24e1.jpg">
<p>• Đặc trưng:<br>

    - Sữa Rửa Mặt Hỗ Trợ Dưỡng Trắng Da Hada Labo Perfect White Arbutin Cleanser hiện nay đã có mặt tại Thế Giới Skinfood với ưu điểm vượt trội chứa HA và Nano HA. Trong đó, 1 gram HA có khả năng ngậm hàng triệu phân tử nước, tạo màng dưỡng ẩm bảo vệ da và Nano HA có kích thước phân tử cực nhỏ, chỉ bằng 1/20 HA, dễ dàng len lỏi và dưỡng ẩm cho lớp tế bào da sâu nhất. Nhờ sự kết hợp này mang lại hiệu quả tối ưu nhất trong việc dưỡng ẩm cho từng lớp cấu trúc của da giúp duy trì làn da căng mịn, mềm mại lâu nhất<br>
    
    - Cùng với công nghệ Amino Acid giúp da sạch sâu, hỗ trợ củng cố hàng rào bảo vệ da và mang lại độ đàn hồi cho da nhờ đặc tính hoạt động cùng với aquaporin (hệ thống vận chuyển nước của làn da) để vận chuyển độ ẩm qua da. Vì vậy, có tác dụng hydrat hóa tối đa và duy trì độ ẩm cho làn da, cải thiện làn da khô sần sùi, cải thiện khả năng phục hồi của giúp kết cấu da trở nên khỏe mạnh hơn.<br>
    
    - Arbutin có khả năng ức chế các enzym thúc đẩy tế bào sản xuất sắc tố giúp hỗ trợ dưỡng sáng da hiệu quả và làm mờ thâm mụn, cải thiện làn da không đều màu và làm giảm mức độ sạm da sau khi tiếp xúc với ánh nắng mặt trời bằng cách ngăn chặn việc sản xuất tyrosinase, nhẹ dịu với da hơn các thành phần dưỡng trắng khác<br>
    
    - Tranexamic Acid kết hợp của Vitamin E và Vitamin C giúp da chống lại quá trình oxy hóa cũng như việc ức chế quá trình hình thành melanin, làm mờ sẹo, thâm, giúp da sáng mịn hơn, đồng thời giúp tăng độ ẩm tự nhiên trên da <br>
    
    - Ngoài ra công thức còn bổ sung chiết xuất hạt Ý Dĩ có tác dụng hỗ trợ kháng khuẩn, giúp da mịn màng, cải thiện độ đàn hồi, thâm mụn, hạn chế sự xuất hiện các đốm nâu, làm đều màu da, giữ ẩm cho da.<br>
    
    - Kết cấu dạng kem đặc mịn, dễ dàng tạo bọt mịn, mang đến cảm giác dễ chịu mềm mại cho làn da khi sử dụng<br>
    
    • Đối tượng khuyên dùng:<br>
    
    - Dành cho mọi loại da<br>
    
    - Dành cho làn da sỉn màu, thâm sạm, thiếu sức sống<br>
    
    - Dành cho làn da khô, thiếu ẩm<br>
    
    - Dành cho làn da thường có tình trạng khô căng da sau khi làm sạch<br>
    
    • Hướng dẫn sử dụng: Sau khi tẩy trang, bơm một lượng vừa đủ vào lòng bàn tay và tạo bọt, thoa đều lên mặt và massage nhẹ nhàng theo chiếu kết cấu ca. Sau đó rửa lại với nước sạch</p>
    </body>
    </html>