<html>
    <head>
<style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        font-size:24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
        }
    nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 24px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <section class="banner">
        <div class="banner-content"></div>
        </section>
    <nav>
    <ul>
        <li><a href="Home2.html">Trang chủ</a></li>
        <li><a href="new.html">New</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Makeup</a></li>
        <li><a href="">Body</a></li>
        </ul>
    </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>Sữa Rửa Mặt Dạng Gel SVR Dành Cho Da Dầu Mụn là sữa rửa mặt với công thức dịu nhẹ không chứa thành phần xà phòng đặc biệt phù hợp với làn da dầu mụn và nhạy cảm, có tác dụng làm sạch, làm sạch tế bào da chết và dầu nhờn trong lỗ chân lông giúp hạn chế tối đa mụn ẩn và mụn đầu đen hiệu quả thuộc thương hiệu dược mỹ phẩm SVR đến từ Pháp.</p><br>
<img src="https://file.hstatic.net/1000006063/file/svr_sebiaclear_gel_moussant_5b3031a7ac494b2c969b9876919eba02.jpg"><p><br>
    <p>• Đặc trưng:<br>

        - Sữa Rửa Mặt Dạng Gel SVR Dành Cho Da Dầu Mụn hiện nay đã có mặt tại Thế Giới Skinfood. Sản phẩm là sữa rửa mặt không chứa xà phòng, nhẹ nhàng làm sạch và tẩy tế bào chết cho da. Gel tạo bọt dạng kem giúp làm sạch tạp chất và bã nhờn dư thừa mà không làm khô da, phù hợp với làn da hỗn hợp nhạy cảm và da dầu có mụn.<br>
        
        - Gluconocatone (PHA) có tác dụng lấy đi tế bào da chết khô sần bám trên bề mặt da một cách nhẹ nhàng nhất mà không gây khô hoặc kích ứng cho da, làm sạch các bụi bẩn và dầu nhờn trong lỗ chân lông để giúp lỗ chân lông được thông thoáng, từ đó kết cấu da được cải thiện trở nên mịn màng hơn. Thành phần này còn góp phần lớn trong việc cải thiện một làn da mụn.<br>
        
        - Bổ sung Phức hợp MAT SR (0,5%) hoạt động là một yếu tố điều chỉnh tuyến bã nhờn để kiểm soát lượng dầu thừa và bã nhờn trên da.<br>
        
        - Thành phần làm sạch “Siêu nhẹ nhàng” thân thiện với làn da mụn nhạy cảm, cho làn da được thông thoáng, tươi mát và mềm mại hơn.<br>
        
        - Kết cấu dạng gel siêu nhẹ sẽ chuyển sang dạng bọt mịn như kem mang lại cảm giác cực kì thoải mái và dễ dàng rửa sạch trên da.<br>
        
        • Đối tượng khuyên dùng:<br>
        
        - Dành cho làn da dầu hoặc da hỗn hợp thiên dầu<br>
        
        - Dành cho làm da mỏng manh, nhạy cảm và dễ kích ứng, da dầu mụn lỗ chân lông to.<br>
        
        • Hướng dẫn sử dụng: Làm ẩm da với nước ấm, cho một lượng vừa đủ sản phẩm ra tay, tạo bọt, thoa sản phẩm lên mặt, tránh vùng da quanh mắt. Massage nhẹ nhàng, sau đó rửa sạch lại với nước và thấm khô.</p>
   </body>
    </html>