<html>
    <head>
        <title>OLIVE YOUNG</title>
        <style>
            .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background: #ff5e15;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }
            h1 {
                text-align: left;
                color: rgb(46, 84, 46);
                font-size: 45px;
                font-family: 'Courier New', Courier, monospace;
            }
            .search-section, .search-container {
                text-align: center;
            }
            .search-section h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            #search-input {
                width: 30%;
                padding: 10px;
                border: 1px solid #0c781b;
                border-radius: 5px 0 0 5px;
            }
            #search-button {
                padding: 10px 20px;
                background: #1b5711;
                color: #fff;
                border: none;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
            }
            #search-button:hover {
                background: #0e6c30;
            }
            
            a.mua {
                text-decoration: none;
                border: 1px solid rgb(109, 109, 139);
                border-radius: 20px;
                background: white;
                color: rgb(69, 15, 120);
                padding: 8px 15px;
                transition: all 0.3s ease;
                margin-top: 10px;
                display: inline-block;
            }
            
            a.mua:hover {
                background: rgb(237, 44, 30);
                color: white;
            }
            nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                
                color: rgb(31, 83, 238);
                text-decoration: none;
                
            }
           
            .item {
                list-style: none;
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 20px; 
                position: relative;
            }
            
            .item img {
                width:350px;
                height:350px;
                flex-basis: 50%;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
            }
            .ds {
                align-items: center;
                margin-bottom: 50px;
            }
            .ds span a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-family: Arial;
                line-height: 1.5;
                font-size: 18px;
            }
            .modal {
                    display: none; 
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
                background-color: #fefefe;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 50%;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            #purchase-form input[type="email"] {
                width: calc(100% - 20px);
                padding: 10px;
                 margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

#purchase-form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

#purchase-form button:hover {
    background-color: #45a049;
}
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1000px;
    max-width: 100vw;
    height: 50%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #c05eae;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
h1{
            text-align: left;
            color:rgb(46, 84, 46);
            font-size:45px;
            font-family:'Courier New', Courier,monospace;
        }
        .search-section {
            text-align: center;
        } 
        .search-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }  
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .slider .buttons img {
            width: 100%; 
            height: 30px;
            border-radius: 50%;
            background-color: #fff5;
            color: #fff;
            border: none;
            font-family: monospace;
            font-weight: bold;
        }
        Span img{
            background-image: url("banner.jpg");
            background-size: cover;
            background-position: center;
            height:100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: top;
        }
        h1{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <section class="banner">
            <div class="banner-content"></div>
        </section>
        <section class="search-section">
            <div class="search-container">
              <input type="text" id="search-input" placeholder="Nhập từ khóa..." />
              <button id="search-button">Tìm kiếm</button>
            </div>
            <nav>
                <ul>
                    <li><a href="Home2.html">Trang chủ</a></li>
                    <li><a href="new.html">New</a></li>
                    <li><a href="">Sale</a></li>
                    <li><a href="">Skincare</a></li>
                    </ul>
                </nav>
                <div class="slider">
                    <div class="list">
                        <div class="item">
                            <img src="https://image.globaloliveyoungshop.com/prdtImg/1913/ed9a36ab-b473-450d-89b4-fffe1acc2a45.jpg?RS=810x810&AR=0">
                        </div>
                        <div class="item">
                            <img src="https://image.globaloliveyoungshop.com/prdtImg/1595/a8ef6b5f-b940-4f14-85ae-a144cf4f85a5.jpg?RS=810x810&AR=0">
                        </div>
                        <div class="item">
                            <img src="https://image.globaloliveyoungshop.com/prdtImg/1067/039e2676-2f46-4987-95bd-93aee05d6d6e.jpg?RS=810x810&AR=0">
                        </div>
                        <div class="item">
                            <img src="https://image.globaloliveyoungshop.com/prdtImg/1886/e486bfb4-1f1a-4402-b683-c8f948d8469c.jpg?RS=810x810&AR=0">
                        </div>
                        <div class="item">
                            <img src="https://image.globaloliveyoungshop.com/prdtImg/1196/427a3e93-d534-4105-9f0a-458929726cfa.jpg?RS=810x810&AR=0">
                        </div>
                    </div>
                    <div class="buttons">
                        <button id="prev"><</button>
                        <button id="next">></button>
                    </div>
                </div>
            </section>
            
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <div id="purchase-form">
                        <h3>Nhập thông tin</h3>
                        <label for="ten">Họ và tên:</label>
                        <input type="text" id="ten" name="name"><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br><br>
                        <label for="diachi">Địa chỉ:</label>
                        <input type="text" id="diachi" name="address"><br><br>
                        <button id="submit-btn" onclick="return submitForm()">Đặt hàng</button>
                    </div>
                </div>
            </div>
            <h1>SẢN PHẨM</h1>
            </span>
            <div class="item">
                <div class="ds"><a href="ct1.html">
                    <img src="https://image.globaloliveyoungshop.com/prdtImg/1913/ed9a36ab-b473-450d-89b4-fffe1acc2a45.jpg?RS=810x810&AR=0"></a><br>
                    <span>
                        <a href="ct1.html">Bộ 3 Serum Goodal Green Tangerine Vita-C D 30mL</a><br>
                        <b>699.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct2.html">
                    <img src="https://image.globaloliveyoungshop.com/prdtImg/1595/a8ef6b5f-b940-4f14-85ae-a144cf4f85a5.jpg?RS=810x810&AR=0"></a><br>
                    <span>
                        <a href="ct2.html">Kem chống nắng SKIN1004 Madagascar Centella Hyalu-Cica Water-Fit 50mL*2ea</a><br>
                        <b>230.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct3.html">
                    <img src="https://image.globaloliveyoungshop.com/prdtImg/1524/5a2c4ac1-8528-4146-97d3-3485fdb0c2e7.png?RS=810x810&AR=0"></a><br>
                    <span>
                        <a href="ct3.html">Kem chống nắng Joseon Matte: Mugwort + Camelia 18g</a><br>
                        <b>189.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct4.html">
                    <img src="https://image.globaloliveyoungshop.com/prdtImg/1886/e486bfb4-1f1a-4402-b683-c8f948d8469c.jpg?RS=810x810&AR=0"></a><br>
                    <span>
                        <a href="ct4.html">Xịt khoáng d'Alba White Truffle First Spray Serum 100mL + 100mL</a><br>
                        <b>499.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct5.html">
                    <img src="https://image.globaloliveyoungshop.com/prdtImg/1196/427a3e93-d534-4105-9f0a-458929726cfa.jpg?RS=810x810&AR=0"></a><br>
                    <span>
                        <a href="ct5.html">Son BBIA Ready To Wear Wate</a><br>
                        <b>175.000 VNĐ</b><br>
                        <a class="mua"  onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct6.html">
                    <img src="https://image.globaloliveyoungshop.com/prdtImg/1067/039e2676-2f46-4987-95bd-93aee05d6d6e.jpg?RS=810x810&AR=0"></a><br>
                    <span>
                        <a href="ct6.html">Bút kẻ viền môi AMUSE</a><br>
                        <b>139.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct7.html">
                    <img src="https://product.hstatic.net/1000006063/product/dd_3c8d95b09b404e988cf1bb8f7b6a24ad_1024x1024_cea9689b520f477fb8cefaf4a05b3de1_1024x1024.jpg"></a><br>
                    <span>
                        <a href="ct7.html">Sữa Rửa Mặt Dưỡng Ẩm Tối Ưu Hada Labo Advanced Nourish Hyaluronic Acid Cleanser 80g</a><br>
                        <b>123.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct8.html">
                    <img src="https://product.hstatic.net/1000006063/product/hada_labo_e_2722aac451274b859116c58f47fc1e7f_1024x1024_copy_56d0f56713a94b47a452499b42f92426_1024x1024.jpg"></a><br>
                    <span>
                        <a href="ct8.html">Sữa Rửa Mặt Hỗ Trợ Dưỡng Trắng Da Hada Labo Perfect White Arbutin Cleanser 80g</a><br>
                        <b>99.999 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct9.html">
                    <img src="https://product.hstatic.net/1000006063/product/1_cf506741a9104790b4bef87dbef9d030_1024x1024.jpg"></a><br>
                    <span>
                        <a href="ct9.html">Sữa Rửa Mặt Dạng Gel Không Chứa Xà Phòng Dành Cho Da Dầu SVR Sebiaclear Gel Moussant</a><br>
                        <b>100.000 VNĐ</b><br>
                        <a class="mua"  onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct10.html">
                    <img src="https://product.hstatic.net/1000006063/product/392_1d2b73ca9cf1465cb3c33364d259dcd7_1024x1024.jpg"></a><br>
                    <span>
                        <a href="ct10.html">Mặt Nạ Miếng Dưỡng Ẩm, Hỗ Trợ Dưỡng Trắng, Cải Thiện Làn Da Hàn Quốc BNBG (Vitamin A, B C, E)</a><br>
                        <b>50.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct11.html">
                    <img src="https://product.hstatic.net/1000006063/product/giam_10__thumnail_800_x_800_b4ed098ca6ca4736bdd46a73d4d1087b_1024x1024.png"></a><br>
                    <span>
                        <a href="ct11.html">[NEW][PHIÊN BẢN V6 SIREN HOLIDAY] Son Kem Lì, Bền Màu, Lâu Trôi Merzy The First Velvet Tint 4.5g</a><br>
                        <b>148.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
                <div class="ds"><a href="ct12.html">
                    <img src="https://product.hstatic.net/1000006063/product/foif_copy_2_cd2a32f439d449b5b5a5721cfd1b96f6_1024x1024.jpg"></a>
                    <span>
                        <a href="ct12.html">[FOIF by MERZY] Son Kem Lì Hàn Quốc Thuần Chay, Mịn Mượt Lâu Trôi FOIF Daily Velvet Tint</a><br>
                        <b>199.000 VNĐ</b><br>
                        <a class="mua"   onclick="showPurchaseForm()">Mua ngay</a>
                    </span>
                </div>
            <script>
                function showPurchaseForm() {
    var modal = document.getElementById("myModal");
    modal.style.display = "block";
}

function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
}

function submitForm() {
    var name = document.getElementById("ten").value;
    var email = document.getElementById("email").value;
    var address = document.getElementById("diachi").value;
    console.log("Tên: " + name + ", Email: " + email + ", Địa chỉ: " + address);
    alert("Đơn hàng đã được đặt thành công! Cảm ơn bạn " + name + " đã mua hàng từ OLIVE YOUNG!");
    closeModal();
    return false;
}
            </script>
            <script>
                let slider = document.querySelector('.slider .list');
    let items = document.querySelectorAll('.slider .list .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    let dots = document.querySelectorAll('.slider .dots li');
    
    let lengthItems = items.length - 1;
    let active = 0;
    next.onclick = function(){
        active = active + 1 <= lengthItems ? active + 1 : 0;
        reloadSlider();
    }
    prev.onclick = function(){
        active = active - 1 >= 0 ? active - 1 : lengthItems;
        reloadSlider();
    }
    let refreshInterval = setInterval(()=> {next.click()}, 3000);
    function reloadSlider(){
        slider.style.left = -items[active].offsetLeft + 'px';
        // 
        let last_active_dot = document.querySelector('.slider .dots li.active');
        last_active_dot.classList.remove('active');
        dots[active].classList.add('active');
    
        clearInterval(refreshInterval);
        refreshInterval = setInterval(()=> {next.click()}, 3000);
    
        
    }
    
    dots.forEach((li, key) => {
        li.addEventListener('click', ()=>{
             active = key;
             reloadSlider();
        })
    })
    window.onresize = function(event) {
        reloadSlider();
    };
            </script>
        </body>
    </html>
    