<html>
    <style>
        .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
        h1{
            margin-top: 3%;
            color:darkgreen;
            text-align: center;
        }
        .product{
            list-style: none;
            display:grid;
            grid-template-columns: auto auto auto auto;
        }
        img{
            width:100%;
            height: 80%;
            padding: 15px;
        }
        .product img{
            flex-basis: 25%;
            padding-left: 22px;
            padding-right: 22px;
            box-sizing: border-box;
        }
        menu a{
            text-align: center;
        }
        span a{
            text-decoration: none;
        }
        span a{
            color:rgb(121, 37, 37);
            font-size: 15px;
            font-family: Arial;
        }
        nav ul li {
        display: inline;
        padding: 15px;
        color: rgb(36, 107, 68);
        font-size: 20px;
    }
    nav ul li:hover {
        border-bottom: 1px solid rgb(25, 220, 15);
    }
    nav ul li a {
        font-size: 22px;
        color: rgb(224, 22, 22);
        text-decoration: none;
    }
    nav ul {
                text-align: center;
            }
       
    </style>
    <body>
        <section class="banner">
            <div class="banner-content"></div>
        </section>
        <nav>
            <ul>
                <li><a href="Home.html">Trang chủ</a></li>
                <li><a href="">Sale</a></li>
                <li><a href="">Skincare</a></li>
                <li><a href="">Makeup</a></li>
                <li><a href="">Body</a></li>
                </ul>
            </nav>
        <h1>NEW ARRIVALS</h1>
        <div class="product">
            <div class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1082/2027509a-f1b1-4200-8a05-5c5e0dcb8bb6.jpg?RS=810x810&AR=0">
                <span>
                    <a href="xct1.html">Anua Green Lemon Vita-C</a>
                </span>
            </div>
            <div>
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1362/7c33c9bc-541a-462d-8071-29b22d64ce8e.jpg?RS=810x810&AR=0">
                <span>
                    <a href="xct2.html">Toner dưỡng ẩm JUMISO Waterfull Hyaluraonic 250ml</a>
                </span>
            </div>
            <div>
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1009/78f8cb44-c263-49ff-90a4-68f45d33b474.jpg?RS=810x810&AR=0">
                <span>
                    <a href="xct3.html"> Son BANILA CO Volume Plumper 3.8g</a>
                </span>
            </div>
            <div>
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1093/4dcc7a41-f8cc-47b1-9349-87ce261a7ce7.jpg?RS=810x810&AR=0">
                <span>
                    <a href="xct4.html">Kem chống nắng Black Bamboo Daily Soothing Sun Shield 20g</a>
                </span>
            </div>
            <div>
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1970/347a489c-9072-4e40-9ef0-1fbed157926c.jpg?RS=810x810&AR=0">
                <span>
                   <a href="xct5.html">Bút kẻ mắt meymonde Super Twim Pen 0.5g</a>
                </span>
            </div>
            <div>
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1607/bd476af0-d474-424c-8317-28911f7209fb.jpg?RS=810x810&AR=0">
                <span>
                    <a href="xct6.html">Toner Pad SKINFOOD Potato Madecassoside</a>
                </span>
            </div>
            <div>
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1165/312ecce1-47b7-4ff7-80db-89eefc39e505.jpg?RS=1500x1500&AR=0">
                <span>
                    <a href="xct7.html">Kem Dưỡng Ẩm Tinh Chất JUNGSAEMMOOL 30mL</a>
                </span>
            </div>
            <div>
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1304/a73f8015-0e39-48ea-879b-c65d24b5b3f3.jpg?RS=810x810&AR=0">
                <span>
                    <a href="xct8.html">Fwee Cushion Suede</a>
                </span>
            </div>
            <div>
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1308/85a87156-7fe5-40d3-a748-e746d6a589a9.jpg?RS=810x810&AR=0">
                <span>
                    <a href="xct9.html">Bút kẻ mắt Kiss Me Heroine Make Smooth Liquid</a>
                </span>
            </div>
        </div>
    </body>
</html>

