<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
        text-align: center;
        color:rgb(23, 8, 8);
        font-family:Arial;
        margin-top: 3%;
    }
    p{
        font-size: 24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Serum trị mụn nước chanh xanh này là sự pha trộn mạnh mẽ của chiết xuất chanh xanh 560.000ppm 200.000ppm vitamin C được thiết kế để hồi sinh làn da xỉn màu và chống lại chứng tăng sắc tố.
    Huyết thanh này có công thức đã được kiểm nghiệm da liễu có chứa panthenol, glutathione và các viên nang hàng rào vitamin của biabolol để có tác dụng làm sáng và dịu da.
    Giàu hàm lượng cao vitamin C chanh xanh (56%) và vitamin C nguyên chất (20%) giúp trẻ hóa làn da của bạn, đồng thời chứa các viên nang bảo vệ vitamin để đảm bảo cung cấp hiệu quả các vitamin hòa tan trong nước qua hàng rào bảo vệ da.
    Với sự trợ giúp của vitamin E và axit ferulic, huyết thanh này làm giảm một cách kỳ diệu các vết tàn nhang, vết thâm và các khuyết tật bên trong da, chứng kiến sự chuyển đổi này.
    Đã thêm alpha-Bisoprolol và adenosine để cung cấp các đặc tính chống lão hóa, làm sáng màu da của bạn và loại bỏ nếp nhăn; Để duy trì hiệu quả của nó, huyết thanh này hoạt động tốt nhất khi bảo quản trong tủ lạnh (3-10°C) sau khi mở, đảm bảo trẻ hóa sau mỗi lần sử dụng. Trải nghiệm làn da sáng của Green Lemon Vitamin C Blemish Serum, một chất tăng cường bức xạ giúp chống lại các vết thâm, tăng cường độ bóng và giúp làn da của bạn được biến đổi rõ rệt.<br><br>
    Tác dụng: Làm săn chắc, dưỡng ẩm.<br>
    Thành phần hoạt tính: Chiết xuất trái cây cam quýt Junos<br>
    Loại da: Mọi loại da<br>
    Vùng cơ thể: Mặt<br>
    Dung tích: 20ml
</p>
</body>
</html>