<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
        text-align: center;
        color:rgb(23, 8, 8);
        font-family:Arial;
        margin-top: 3%;
    }
    p{
        font-size: 24px;
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Nước hoa hồng axit Hyaluronic 250ml. Cấp nước tức thì cho da, giảm và giữ độ ẩm gần đó vào da, phục hồi các lớp bề mặt bên ngoài của da. Các vấn đề về da: Da khô, Da mất nước, Dầu nước không cân bằng, Da sần sùi & bong tróc, da dầu. Axit Hyaluronic 7 phức hợp chứa đầy nước
    Axit Hyaluronic trong các phân tử nhỏ, trung bình và cao được hấp thụ vào các lớp khác nhau của da để dưỡng ẩm sâu bên trong da. Ceramide là một yếu tố quan trọng trong hàng rào độ ẩm của da. Toner gốc nước có chứa ceramides để ngăn ngừa mất độ ẩm và bảo vệ da khỏi các tác nhân gây kích ứng bên ngoài với hàng rào ceramide.<br><br>
    Cách sử dụng:<br>
    Bước 1.Sau khi rửa mặt sạch, cho một lượng vừa đủ lên miếng bông và làm ướt vừa đủ<br>
    Bước 2. Nhẹ nhàng lau da
</p>
</body>
</html>