<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
        text-align: center;
        color:rgb(23, 8, 8);
        font-family:Arial;
        margin-top: 3%;
    }
    p{
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
        font-size: 24px;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Có kết cấu và màu sắc giống hệt như kem dưỡng môi dạng nước trước đây đã được bán hết với hiệu ứng vượt trội.
    Công thức maxi plumping ngay lập tức làm bồng bềnh đôi môi và đôi môi sáng được duy trì trong một thời gian dài.
    Đánh giá thực tế của khách hàng bao gồm rằng sản phẩm cung cấp hiệu ứng đầy đặn hoàn hảo và phát sáng.
    Tối đa hóa âm lượng căng mọng môi mang lại hiệu quả làm đầy môi ấn tượng lâu dài.
    Kết quả khảo sát sự hài lòng cho thấy 100% hài lòng về ánh sáng và dưỡng ẩm như sương, và 95% hài lòng với biểu hiện môi căng mọng.
    Sử dụng một lần giúp tạo hiệu ứng bay hơi tức thì, hiệu ứng phát sáng môi, thể tích môi kéo dài 8 giờ và ánh sáng môi lâu dài.
    Cải thiện thể tích môi lên 95%, độ sáng môi 100%, thể tích môi kéo dài 8 giờ 100%, môi bóng 95% và hiệu quả làm đầy môi 90% ngay sau khi sử dụng.
    Hiệu ứng làm sáng môi tức thì kéo dài trong một thời gian dài, và nó có thể được kết hợp với bất kỳ sản phẩm môi nào khác.
</p>
<p>
    Thành phần nổi bật:
    Thành phần lớp 1 EWG và Anemarrhena Asphodeloides Root Extract mang lại hiệu quả căng mọng đáng tin cậy, trong khi dầu hạt mơ và dầu hạt argan cung cấp dưỡng ẩm và chăm sóc môi bồng bềnh.Thành phần lớp 1 EWG và Chiết xuất rễ Anemarrhena Asphodeloides cung cấp hiệu quả căng mọng đáng tin cậy, trong khi dầu hạt jojoba và dầu hạt hướng dương cung cấp dưỡng ẩm và chăm sóc môi.<br><br>
    Cách sử dụng:<br>
    Sau khi áp dụng một sản phẩm màu hoặc màu, lấy đủ lượng sản phẩm trên đầu và sau đó thoa lên môi.<br>
    Đối với đôi môi bóng nhẹ, hãy thoa lên một lớp mỏng.
</p>
</body>
</html>