<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
        text-align: center;
        color:rgb(23, 8, 8);
        font-family: Arial;
        margin-top: 3%;
    }
    p{
        text-indent: 30px;
        text-align:justify;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
        font-size: 24px;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<h2>MÔ TẢ SẢN PHẨM</h2>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<span>
    <p>Black Bamboo Daily Soothing Sun Shield của Haruharu WONDER cung cấp khả năng chống tia UVA và UVB SPF 50+ PA ++++ có thể vuốt đơn giản trên da ở dạng que tiện lợi. Công thức với chiết xuất măng lên men được cấp bằng sáng chế, betaine, niacinamide và adenosine, kem chống nắng hóa học thuần chay có tác dụng làm mát, giữ ẩm và làm mịn da. Kết cấu son dưỡng để lại một kết thúc bán mờ, hoàn hảo cho các loại da dầu. </p>
    <p>
        Thành phần chính:
        Nước, Dibutyl Adipate, Sáp tổng hợp, Methyl Methacrylate Crosspolymer, Butyloctyl Salicylate, Caprylyl Trimethicone, Butylene Glycol, Propylheptyl Caprylate, Diethylamino Hydroxybenzoyl Hexyl Benzoate, Isododecane, Bis-Ethylhexyloxyphenol Methoxyphenyl Triazine, Caprylyl Methicone, Ethylhexyl Triazone, Polysilicone-15, Ceresin, Camellia Japonica Dầu hạt, Diphenylsiloxy Phenyl Trimethicone, Niacinamide, Polyglyceryl-3 Polyricinoleate, Lauryl Polyglyceryl-3 Polydimethylsiloxye
    </p>
    <p>
        Nhập khẩu từ: Hàn Quốc
    </p>
    <p>
        Danh mục số: 1127407712
    <p>
        Lợi ích: Một thanh chống nắng hóa học thuần chay miễn phí đúc trắng với phổ rộng SPF50 + PA ++++ để bảo vệ tia UVA và UVB để bảo vệ da khỏi cháy nắng, lão hóa sớm và căng thẳng môi trường.
        Công thức với chiết xuất măng lên men được cấp bằng sáng chế và Ecotin để cung cấp dưỡng chất và hydrat hóa cho da, đồng thời bổ sung hàng rào bảo vệ da.
        Hơn nữa chứa Niacinamide và Adenosine để khóa độ ẩm trong da, đồng thời mang lại hiệu quả sáng
    </p>
    <p>
         Cách sử dụng:<br>
        1. Ở bước cuối cùng của quy trình chăm sóc da, hãy vặn phần đế để lộ khoảng 0,5cm que và vuốt kỹ trên bất kỳ vùng da nào tiếp xúc, như mặt, cổ và vai.<br>
        2. Mang theo thanh chống nắng di động này bên mình và thoa lại sau mỗi 2 giờ để bảo vệ tối ưu.
    </p>
</span>
</body>
</html>
    

