<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
        font-size: 24px;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Bút kẻ mắt thuần chay bao gồm ba màu đặc trưng độc đáo của thương hiệu hoàn chỉnh với các thành phần thuần chay.
    Chứa các sắc thái đặc trưng tự phát triển để trang điểm mắt lớn hơn.
    Bút kẻ mắt siêu đẳng được làm bằng các sắc thái độc đáo và bút lai được tối ưu hóa để tạo ra đôi mắt to hơn.
    Cung cấp khô nhanh mà không cần cố định trang điểm cho đến khi rửa mặt.
    Cung cấp sự kết hợp tuyệt vời của 4 màu sắc mà không cần phải áp dụng thêm đường viền.
    Cho phép dễ dàng vẽ trên bất kỳ hình dạng mắt nào cho người mới bắt đầu trang điểm.
    Bút lai cho phép sử dụng hoàn toàn công thức chất lỏng.
    Không dẫn đến tách đầu của bàn chải.
    Bút lai đàn hồi cao giúp vẽ dễ dàng và nhanh chóng cả đường mỏng và dày.
    Hoàn thành bài kiểm tra không gây kích ứng.
    Thành phần nổi bật
    Được làm từ các thành phần vô tư để tăng cường hàng rào bảo vệ da xung quanh vùng mắt nhạy cảm.
    Cách sử dụng
    Vẽ một đường sống động bắt đầu từ khóe mắt đến cuối mắt.
</p>
<p>
    [COLOR_FEATURE]<br>
    01 Vivid Black: Màu đen sống động cơ bản<br>
    02 Choco Brownie: Màu nâu cơ bản<br>
    03 Earl Grey Latte: Sắc thái độc đáo có thể áp dụng cho mọi nơi xung quanh mắt<br>
    04 Candy Twim: Kẻ mắt màu hồng cho đôi mắt to<br>
    06 Mauve Rose: Mauve rose shade để trang điểm màu hoa cà thịnh hành cho tông màu mát mẻ.
</p>
</body>
</html>
