<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
        font-size: 24px;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Chứa chiết xuất khoai tây được trồng ở vùng Gangwon sạch rất giàu axit chlorogenic. Chứa chiết xuất khoai tây được trồng ở vùng Gangwon sạch rất giàu hoạt chất và chất dinh dưỡng. Chứa 95% độ tinh khiết madecassoside để làm dịu hàng rào bảo vệ da.
    Chứa 2 loại phức hợp cica (CICASOME & TECASOME) để làm dịu da. SKINFOOD phát hiện ra khoai tây xấu xí mọc ở vùng Gangwon sạch ở Hàn Quốc là thành phần tái chế cho mỹ phẩm vì nó rất giàu hoạt chất 
</p>
<p>
    Cách sử dụng<br>
    1. Sau khi rửa mặt, thoa sản phẩm này như một gói để làm dịu sẹo da.<br>
    2. Sau 5-10 phút, vỗ nhẹ tinh chất còn lại lên mặt, không bao gồm vùng mắt và để nó hấp thụ.<br>
    * Cắt miếng làm đôi và thoa tấm lên các vùng da có sẹo như gói để chăm sóc da dễ dàng.
    Bộ đặc biệt bao gồm 10 miếng miễn phí.
</p>
</body>
</html>
