<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
        font-size: 24px;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Đây là loại kem dành cho da bị khô cần được dưỡng ẩm sâu. Để có được lớp nền căng bóng chỉ cần thoa kem dưỡng ẩm một lớp nhẹ. Nước lên men được chia mịn sẽ lấp đầy độ ẩm, tạo ra ánh sáng rực rỡ sống động như ánh nước.
    Khi kết cấu giống như nước chảy, nó bao bọc chặt chẽ, cho phép lớp trang điểm bám chặt mà không bị vón cục.
    Công thức dạng tinh chất đậm đặc như nước, bao bọc chặt chẽ cho làn da ẩm và rạng rỡ. Tăng cường hàng rào bảo vệ da với ceramides và panthenol, giữ ẩm mà không bị khô.
    Cách sử dụng: Lấy một lượng sản phẩm thích hợp và thoa đều lên da. 
</p>
</body>
</html>