<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
        font-size: 24px;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Cushion Fwee có chỉ số chống nắng SPF50+ PA+++. Đó là một loại đệm che phủ sẽ hoàn thiện làn da da lộn ngay lập tức bằng cách loại bỏ các nhược điểm trên da và chỉ để lại độ ẩm. Nó tạo ra làn da không tì vết một cách hoàn hảo.
    Nó tạo ra một khái niệm mới về lớp nền bán mờ phù hợp mà không gây khô da trên mọi làn da. Nó mỏng nhưng bám lâu và để lại một lớp nền thoải mái mà không gây kích ứng. Nó che phủ vết đỏ và nhược điểm cùng một lúc, nhưng nó cũng che phủ lỗ chân lông một cách hoàn hảo.
    Với công nghệ lớp phủ độc đáo giúp duy trì lớp trang điểm đầu tiên nên bạn không cần phải lo lắng về việc đeo khẩu trang.
    Nó hoàn thành thử nghiệm lâm sàng duy trì lớp trang điểm trong 24 giờ và chứng minh rằng nó duy trì lớp trang điểm hoàn hảo cho làn da mà không cần tẩy trang suốt cả ngày.
    Nó đã hoàn thành thử nghiệm không gây dị ứng trên da và là sản phẩm có mùi thơm không gây dị ứng.
    Nó bám dính trơn tru nhưng không gây kích ứng, mang lại cảm giác dịu nhẹ.
    Bông phấn và công thức giúp thoa mịn màng lên da, giúp lớp trang điểm sạch sẽ và dễ dàng cố định để không bị vón cục.
    Kết cấu lì rất phù hợp với bông phấn marshmallow mềm nên rất mềm và dễ sử dụng.
</p>
<p>
    Công nghệ phấn phủ và kem nền độc đáo được nén chặt để tạo độ che phủ hoàn hảo kéo dài 24 giờ. Công thức bột đặc biệt này chỉ có thể tìm thấy ở Fwee, giải quyết các mối quan tâm như độ che phủ, độ bám dính và lâu trôi cùng một lúc. Nó là một loại bột được xử lý đặc biệt hình lục giác, mang lại độ che phủ rõ ràng mà không gây bí tắc.
    Với tinh chất dưỡng ẩm khoảng 65% chứa nước băng và bột da lộn giúp hút ẩm và thấm bã nhờn, tạo nên làn da da lộn thật mà không hề bị khô. Nó chứa các thành phần làm dịu (Jeju Houttuynia cordata, cây trà, cỏ chai và panthenol) để làm cho nó dịu nhẹ trên mọi làn da để nó không trở thành đệm bán mờ ngột ngạt.
    Puff chứa dầu hạt thầu dầu giúp mịn màng và dễ thoa ngay cả với công thức lì. Sản phẩm này với kẹo dẻo marshmallow giúp biểu hiện làn da tốt hơn.
</p>
<p>
    Cách sử dụng: Lấy một lượng vừa phải, thoa mỏng lên mặt và vỗ nhẹ.<br>
    [COLOR_FEATURE]<br>
    01 Fair Suede: màu be nhạt màu ngà cho số 1. 17 tông màu da.<br>
    02 Peach Suede: màu be hồng tươi dành cho no. 21 tông màu da sáng.<br>
    03 Da lộn màu da: màu be vàng sống động dành cho no. 21 tông màu da.<br>
    04 Da lộn tự nhiên: màu be mềm vừa phải. 23 tông màu da.
</p>
</body>
</html>
