
<html>
<style>
    .banner {
            background: url("banner.jpg") center/cover;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .banner-content {
                text-align: center;
            }
            .banner-content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    h2{
    text-align: center;
    color:rgb(23, 8, 8);
    font-family:Arial;
    margin-top: 3%;
    }
    p{
        text-indent: 30px;
        text-align:justify; 
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5;
        font-size: 24px;
    }
    nav ul {
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 15px;
                color: rgb(36, 107, 68);
                font-size: 20px;
            }
            nav ul li:hover {
                font-size: 25px;
                border-bottom: 1px solid rgb(25, 220, 15);
            }
            nav ul li a {
                color: rgb(224, 22, 22);
                text-decoration: none;
            }
</style>
<body>
    <section class="banner">
        <div class="banner-content"></div>
    </section>
    <nav>
        <ul>
            <li><a href="Home.html">Trang chủ</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Skincare</a></li>
            <li><a href="">Makeup</a></li>
            <li><a href="">Body</a></li>
            </ul>
        </nav>
<h2>MÔ TẢ SẢN PHẨM</h2>
<p>
    Được xếp hạng thứ 3 trong Giải thưởng Olive Young năm 2022 về mascara/bút kẻ mắt. Kiss me, được nhiều người tin tưởng và sử dụng với nhiều đánh giá như “Tôi đã dùng 10 năm rồi, thật sự rất tốt”, “Không thể thay thế được”, “Không có sản phẩm nào giống như sản phẩm này”, “Đó là sản phẩm tôi luôn sử dụng”.
    Đây là sản phẩm bút cọ siêu mịn 0,1mm mà ngay cả người mới bắt đầu cũng có thể dễ dàng tô vào giữa các sợi mi.
    Nó làm cho phần đuôi mắt trở nên bóng mượt bằng cọ có độ đàn hồi tốt.
    Nó được hòa tan trong nước ấm cao hơn nhiệt độ cơ thể, vì vậy bạn có thể làm sạch nó một cách sạch sẽ.
    Nó hiển thị hai màu được chọn hàng ngày.
    Thay vì tạo màu cho da thì sử dụng phương pháp phủ film, lên màu rõ nét mà không cần phải bôi lại
    Nó hoàn thiện đôi mắt trong suốt từ màng nhầy đến đuôi.
    Đây là loại phim không dễ bị xẹp không chỉ trong nước, mồ hôi mà còn trong dầu.
</p>
<p>
    Cách sử dụng:<br>
    1. Lắc 2-3 lần trước khi sử dụng và tô vào giữa lông mi theo hình dạng của mắt bạn.<br>
    2. Dùng cọ có độ đàn hồi của bút vẽ để vẽ đường đuôi mắt theo ý muốn.
    [COLOR_FEATURE]<br>
    Màu đen đậm: Màu đen đậm thực sự rõ ràng và khác biệt.<br>
    Màu nâu: Bản chất của màu nâu gần với màu sô-cô-la.
</p>
</body>
</html>
